body{
	background-image:url('billi.jpg');
	margin:0;
	padding:0;
    background-size:cover;

}
.header {
	background: linear-gradient(#3d251e, #80471C);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom-left-radius: 60px;
	padding: 10px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	z-index: 100000;
}

.header.sticky {
	padding: 5px 100px;
	background: #000;
}

.header.sticky .logo,
.header.sticky ul li a {
	color: white;
}

.header .navbar {
	display: flex;
	align-items: center;
}

.header .navbar .logo {
	font-size: 36px;
	font-weight: bold;
	color: white;
	margin-right: 20px;
}

.header .navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
}

.header .navbar ul li {
	margin-left: 15px;
	font-size: 20px;
}

.header .navbar ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-family: Arial;
	font-weight: bold;
	padding: 10px;
	transition: 0.6s;
	text-align: center;
}


.form{

	background-color:rgba(0,0,0,0.4);
	width:40%;
	padding: 10px;
	font-size:17px;
	border-radius:10px;
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color:#fff;
	margin:40px;
	
	

}


label{

    font-family: sans-serif;
    font-style: big;
    font-size:17px;
	

}

input#id,#fname,#lname,#mobi,#emai,#addr,#city,#state,#zipc{

	width:350px;
	border:1px solid;
	border-radius:3px;
	outline:0;
	padding:7px;
	

}

input#submit{

	width:100px;
	padding:5px;
	font-size:16px;
	border-radius:3px;
	background-color:rgba(255,50,0,0.8); 
	color:#fff;
	cursor:pointer;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:1px 1px 5px rgba(0,0,0,0.3);
}



#submit:hover {

	background-color:rgba(50, 106, 230, 1);

}